== Welcome to Quickstart

Jump quickly into new projects/ideas.

helpful Ruby API: http://www.ruby-doc.org


== Getting started:

1. Clone this repository:
      git clone git@github.com:rubybrah/quickstart.git

2. bundle it:
      bundle install

3. start the server:
      rails s

4. optional: remove the GitHub remote:
      git remote rm origin

5. add your own remote from your new GitHub repository
      git remote add origin git@github.com:<your_github_name>/<your_repository_name>.git
      git push -u origin master


== For production with Heroku:

1. Navigate in the root-directory 'quickstart' and create a domain:
      heroku create

2. Rename the domain:
      heroku rename bettername

3. Push the Code from GitHub to Heroku:
      git push heroku master


== What is already included:

1. A StaticPages Controller:
      rails generate controller StaticPages home

2. root_path is availabel and set to:
      root :to => "static_pages#home"

3. Bootstrap added to the Gemfile:
      gem 'bootstrap-sass', '>= 2.1.1.0'

4. Bootstrap is importet in the custom.css.scss
      @import "bootstrap";

5. A navigation bar is rendered in layouts/application.html.erb:
      <%= render 'layouts/navigation' %>

6. Flash-messages are rendered in layouts/application.html.erb:
      <%= render 'layouts/messages' %>

7. SQLite3 for development:
      group :development do
        gem 'sqlite3', '1.3.5'
      end

8. PostgresQL for production:
      group :production do
        gem 'pg', '0.12.2'
      end


== What was deleted:

1. the default index page:
      git rm public/index.html

