== Welcome to Quickstart

Jump quickly into new projects/ideas.

helpful Rails API: http://www.ruby-doc.org/

== What is already included:

1. A StaticPages Controller:
      rails generate controller StaticPages home

2. root_path is availabel and set to:
      root :to => "static_pages#home"

3. Bootstrap added to the Gemfile:
      gem 'bootstrap-sass', '>= 2.1.1.0'

4. Bootstrap is importet in the custom.css.scss
      @import "bootstrap";

5. A navigation bar is rendered in layouts/application.html.erb:
      <%= render 'layouts/navigation' %>

6. Flash-messages are rendered in layouts/application.html.erb:
      <%= render 'layouts/messages' %>

== What was deleted:

1. the default index page:
      git rm public/index.html

